<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .shopee {
    position: absolute;
    width: 980px;
    height: 100%;
    margin-left: 1.6875rem;
    min-width: 0;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .13);
    border-radius: 0.125rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .block1 {
    font-size: 24px;
    padding: 24px;
    margin: 16px 0;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, .09);
    display: flex;
  }

  .block1 .content {
    color: #333;
  }

  .block1 .icon {
    width: 16px;
    height: 16px;
    margin-right: 16px;
  }

  .block1 .icon svg {
    fill: #ee4d2d;
  }

  .block2 {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, .09);
    display: flex;
  }

  .block2a {
    position: relative;
    margin: 30px 0;
    min-height: 40px;
    width: 25%;
  }


  .block2a.line:before {
    content: "";
    position: absolute;
    left: 100px;
    top: -28px;
    width: 90%;
    height: 1px;
    background: #e8e8e8;
  }

  .block2a .icon {
    margin-top: 4px;
    width: 40px;
    position: absolute;
    left: 80px;
    top: -40px
  }

  .block2a .icon.green svg {
    fill: #00bfa5;
    width: 16px;
    height: 16px;
  }

  .block2a .icon svg {
    width: 16px;
    height: 16px;
  }

  .block2 .content {
    padding-left: 40px;
  }

  .block2 .content .status1 {
    color: #00bfa5;
    font-weight: 600 !important;
  }

  .block2 .content .desc {
    font-size: 13px;
    color: #8c8c8c;
    margin: 0.3em 0;
  }

  .block2 .content .date {
    font-size: 13px;
    color: #8c8c8c;
    margin: 0.3em 0;
  }

  .block3 {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, .09);
  }

  .block3 .number {
    font-size: larger;
    line-height: -10;
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
  }


  .block3 .number .number1 {
    font-size: larger;
    line-height: 3;
    display: flex;
  }

  .block3 .number .icon {
    line-height: 3;
    width: 16px;
    height: 16px;
    color: #ee4d2d;
    margin-right: 16px;
  }

  .block3 .number .icon svg {
    fill: #ee4d2d
  }

  .block3 .number .desc {
    color: #333;
  }

  .block3 .number .num {
    margin-left: 32px;
    margin-top: 12px;
    color: #666;
    line-height: normal;
  }

  .block3 .product {
    font-size: larger;
    line-height: 3;
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
  }

  .block3 .product .add {
    line-height: 3;
    display: flex;

  }

  .block3 .product .add .icon {
    width: 16px;
    height: 16px;
    color: #ee4d2d;
    margin-right: 16px;
  }

  .block3 .product .add .icon svg {
    fill: #ee4d2d
  }

  .block3 .product .productn {
    margin-left: 32px;
    margin-top: 12px;
    color: #666;
    line-height: normal;
  }

  .block3 .product .add .product1 {
    font-size: larger;
    line-height: -10;
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
  }


  .block3 .address {
    font-size: larger;
    line-height: 10;
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
  }

  .block3 .address .add {
    font-size: larger;
    line-height: 3;
    display: flex;
  }

  .block3 .address .icon {
    width: 16px;
    height: 16px;
    color: #ee4d2d;
    margin-right: 16px;
  }

  .block3 .address .icon svg {
    fill: #ee4d2d
  }

  .block3 .address .desc {
    color: #333;
  }

  .block3 .address .profile {
    margin-left: 32px;
    margin-top: 12px;
    color: #666;
    line-height: normal;
  }

  .block4 {
    padding: 24px;
    margin: 16px 0;
    background-color: #fff;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, .09);
  }

  .block4 .tittle {
    display: flex;
    align-items: center;

  }

  .block4 .tittle .icon {
    width: 16px;
    height: 16px;
    margin-right: 16px;
  }

  .block4 .tittle .icon svg {
    fill: #ee4d2d
  }

  .block4 .tittle .tt {
    font-size: 24px;
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    border: 0;
  }

  .block4 .content {
    margin-top: 12px;
    border-top: 1px solid #e8e8e8;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: stretch;
    color: #404040;
  }

  .block4 .content .a {
    line-height: 24px;
    font-weight: 400;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .block4 .content .b {
    min-width: 140px;
    max-width: 660px;
    line-height: 24px;
    padding: 4px 8px 4px 24px;
    border-left: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .block4 .content .b-1 {
    font-size: 30px;
    min-width: 140px;
    max-width: 660px;
    line-height: 24px;
    padding: 4px 8px 4px 24px;
    border-left: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .block3 .product .img-block {
    display: flex;
    object-fit: cover;
    width: 140px;
    height: 100px;
  }

  .img-block img {
    float: left;
    width: 140px;
    height: 100px;
  }
</style>

<body>
  <div class="mask"></div>
  <div class="shopee">
    <div class="block1">
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M5,2 L5,3 L3,3 L3,14 L13,14 L13,3 L11,3 L11,2 L13,2 C13.5522847,2 14,2.44771525 14,3 L14,14 C14,14.5522847 13.5522847,15 13,15 L3,15 C2.44771525,15 2,14.5522847 2,14 L2,3 C2,2.44771525 2.44771525,2 3,2 L5,2 Z M6,2 L6,3 L10,3 L10,2 L6,2 Z M6,1 L10,1 C10.5522847,1 11,1.44771525 11,2 L11,3 C11,3.55228475 10.5522847,4 10,4 L6,4 C5.44771525,4 5,3.55228475 5,3 L5,2 C5,1.44771525 5.44771525,1 6,1 Z M5.5,6 L10.5,6 C10.7761424,6 11,6.22385763 11,6.5 C11,6.77614237 10.7761424,7 10.5,7 L5.5,7 C5.22385763,7 5,6.77614237 5,6.5 C5,6.22385763 5.22385763,6 5.5,6 Z M5.5,9 L10.5,9 C10.7761424,9 11,9.22385763 11,9.5 C11,9.77614237 10.7761424,10 10.5,10 L5.5,10 C5.22385763,10 5,9.77614237 5,9.5 C5,9.22385763 5.22385763,9 5.5,9 Z">
          </path>
        </svg>
      </div>
      <div class="content">已完成</div>
    </div>
    <div class="block2">
      <div class="block2a line">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
            xml:space="preserve">
            <path
              d="M29.6 12.8c.2-3.4.4-8.7.4-8.7s-5.8-.5-11.5-3c-.8-.3-1.6-.7-2.3-1.2-.7.4-1.6.8-2.3 1.2C8 3.6 2.3 4.2 2.3 4.2s.2 5.3.4 8.7c.2.6.3 1.1.4 1.7 0 .1 0 .2.1.3 2.8 12.6 13.1 17 13.1 17s10.4-4.4 13.1-17c0-.1 0-.2.1-.3 0-.6.1-1.1.1-1.8zM19.3 28c-1.3 1-2.4 1.6-3.1 2-.6-.4-1.8-1.1-3.1-2-3.2-2.5-7.5-7.3-8.7-15.3-.2-2.2-.3-5.2-.4-7 2.6-.4 7.5-1.3 12.2-3.7 4.7 2.4 9.6 3.4 12.2 3.7-.1 1.8-.2 4.8-.4 7-1.2 8-5.6 12.7-8.7 15.3zm-4.9-6.3c.1.1.3.2.5.2s.4-.1.6-.3l2.6-2.6 7-6.9c.2-.2.3-.4.3-.6l-.2-.4c-.2-.2-.4-.3-.6-.3-.2 0-.4.1-.6.3l-7.8 7.6-1.2 1.1-.8-.8-3.5-3.5c-.2-.2-.4-.3-.6-.3-.2 0-.5 0-.7.2-.3.2-.4.4-.4.6 0 .2.1.4.3.6l2.9 3 2.2 2.1z">
            </path>
          </svg>
        </div>
        <div class="content">
          <div class="status">新订单</div>
          <div class="date">2023/03/01 </div>
        </div>
      </div>
      <div class="block2a line">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
            xml:space="preserve">
            <path
              d="m31.7 7.7-14 13.9v.1c-.2.2-.5.3-.7.3-.3 0-.5-.1-.7-.3v-.1l-5.9-5.9c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l5.3 5.2L30.3 6.3c.4-.4 1-.4 1.4 0 .4.4.4 1 0 1.4zM16 2C8.3 2 2 8.3 2 16s6.3 14 14 14 14-6.3 14-14c0-.3-.1-.6-.1-.9l1.8-1.8c.1.9.2 1.8.2 2.7 0 8.8-7.2 16-16 16S0 24.8 0 16 7.2 0 16 0c4.1 0 7.7 1.5 10.6 4l-1.5 1.4C22.6 3.3 19.5 2 16 2z"
              style="fill-rule:evenodd;clip-rule:evenodd"></path>
          </svg>
        </div>
        <div class="content">
          <div class="status">买家已完成订单</div>
          <div class="desc">订单已确认完成，拨款进行中</div>
          <div class="date">2023/03/02 </div>
        </div>
      </div>
      <div class="block2a line">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
            xml:space="preserve">
            <path
              d="M27.8 27.1H8.5c-1 0-1.8-.8-1.8-1.8v-1.8h1.8v.9c0 .5.4.9.9.9H27c.5 0 .9-.4.9-.9V12.2c0-.5-.4-.9-.9-.9h-1v-.9c0-.5-.4-.9-.9-.9h2.6c1 0 1.8.8 1.8 1.8v14c.1 1-.7 1.8-1.7 1.8zm-5.3-5.2H3.2c-1 0-1.8-.8-1.8-1.8v-14c0-1 .8-1.8 1.8-1.8h19.3c1 0 1.8.8 1.8 1.8v14c0 1-.8 1.8-1.8 1.8zm0-15c0-.5-.4-.9-.9-.9H4.1c-.5 0-.9.4-.9.9v12.3c0 .5.4.9.9.9h17.6c.5 0 .9-.4.9-.9V6.9zm-7 8c0 1.1-.8 2.2-2.1 2.4v1.1h-1v-1.1c-1.4-.2-2.2-1.1-2.2-1.1l.8-1.1s.9.9 1.9.9c.6 0 1.1-.4 1.1-1 0-1.4-3.7-1.2-3.7-3.7 0-1.2.9-2.1 2.1-2.3V7.8h1v1.1c1.3.1 1.9.9 1.9.9l-.5 1.2s-.8-.7-1.8-.7c-.7 0-1.1.4-1.1 1-.1 1.3 3.6 1.1 3.6 3.6z">
            </path>
          </svg>
        </div>
        <div class="content">
          <div class="status">订单已完成</div>
          <div class="date">2023/03/04 </div>
        </div>
      </div>
      <div class="block2a">
        <div class="icon green">
          <svg viewBox="0 0 25 29" xmlns="http://www.w3.org/2000/svg">
            <g fill-rule="nonzero">
              <path
                d="M23.875 1.253a1.995 1.995 0 0 0-.725-.878 1.98 1.98 0 0 0-1.119-.344h-20A1.995 1.995 0 0 0 .375.912a1.98 1.98 0 0 0-.344 1.119v24a1.995 1.995 0 0 0 .881 1.656 1.98 1.98 0 0 0 1.119.344h20a1.995 1.995 0 0 0 1.656-.881 1.98 1.98 0 0 0 .344-1.119v-24c0-.272-.056-.537-.156-.778Zm-1.844.778v24h-20v-24h20Z">
              </path>
              <path
                d="M7.031 8.031h10a.999.999 0 1 0 0-2h-10a.999.999 0 1 0 0 2ZM7.031 14.031h10a.999.999 0 1 0 0-2h-10a.999.999 0 1 0 0 2ZM7.031 20.031H14.5a.999.999 0 1 0 0-2H7.031a.999.999 0 1 0 0 2Z">
              </path>
            </g>
          </svg>
        </div>
        <div class="content">
          <div class="status1">款项已完成转账</div>
          <div class="desc">已转账成功</div>
          <div class="date">2023/03/04 </div>
        </div>
      </div>
    </div>
    <div class="block3">
      <div class="number">
        <div class="number1">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32"
              xml:space="preserve">
              <path
                d="M23.3 11.5h-1.8l.5-1.7c.2-.6-.2-1.3-.8-1.5-.6-.2-1.3.2-1.5.8l-.7 2.4h-3.6l.6-1.7c.2-.6-.2-1.3-.8-1.5s-1.3.2-1.5.8l-.7 2.4h-3c-.7 0-1.2.5-1.2 1.2s.5 1.2 1.2 1.2h2.2l-1 3.3H8.7c-.7 0-1.2.5-1.2 1.2s.5 1.2 1.2 1.2h1.7l-.7 2.3c-.2.6.2 1.3.8 1.5.1 0 .2.1.4.1.5 0 1-.3 1.1-.8l.9-3h3.6l-.7 2.3c-.2.6.2 1.3.8 1.5.1 0 .2.1.4.1.5 0 1-.3 1.1-.8l.9-3h3c.7 0 1.2-.5 1.2-1.2s-.5-1.2-1.2-1.2h-2.3l1-3.3h2.5c.7 0 1.2-.5 1.2-1.2s-.4-1.4-1.1-1.4zm-6 5.7h-3.6l1-3.3h3.6l-1 3.3zM11.4 2.1c0 .6-.4 1-1 1H6.8c-2 0-3.6 1.6-3.6 3.6V10c0 .6-.4 1-1 1s-1-.4-1-1V6.8c0-3.1 2.5-5.6 5.6-5.6h3.6c.6-.1 1 .4 1 .9zm9.5 26.4h4.3c2 0 3.6-1.6 3.6-3.6v-3.4c0-.6.4-1 1-1s1 .4 1 1v3.4c0 3.1-2.5 5.6-5.6 5.6h-4.3m0 0c-.6 0-1-.4-1-1s.4-1 1-1">
              </path>
            </svg>
          </div>
          <div class="title">订单编号</div>
        </div>
        <div class="num">2421695BC26987</div>
      </div>
      <div class="product">
        <div class="add">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path
                d="M11,2 C11.5522847,2 12,2.44771525 12,3 L12,4 L14.0573526,4 C14.5585309,4 14.9823027,4.37099521 15.048572,4.86777287 L15.8489627,10.8677729 C15.9219897,11.4152083 15.5374057,11.9181924 14.9899704,11.9912194 C14.9461373,11.9970667 14.9019646,12 14.8577432,12 L14,12 C14,13.1045695 13.1045695,14 12,14 C10.9456382,14 10.0818349,13.1841222 10.0054857,12.1492623 L10,12 L6,12 C6,13.1045695 5.1045695,14 4,14 C2.9456382,14 2.08183488,13.1841222 2.00548574,12.1492623 L2,12 C1.44771525,12 1,11.5522847 1,11 L1,3 C1,2.44771525 1.44771525,2 2,2 L11,2 Z M4,11 C3.44771525,11 3,11.4477153 3,12 C3,12.5522847 3.44771525,13 4,13 C4.55228475,13 5,12.5522847 5,12 C5,11.4477153 4.55228475,11 4,11 Z M12,11 C11.4477153,11 11,11.4477153 11,12 C11,12.5522847 11.4477153,13 12,13 C12.5522847,13 13,12.5522847 13,12 C13,11.4477153 12.5522847,11 12,11 Z M11,3 L2,3 L2,11 L2.26760632,10.9999275 L2.25952044,11.0140364 C2.60328778,10.4085029 3.25393841,10 4,10 C4.68905526,10 5.29672315,10.3484608 5.65639728,10.8787759 L5.73239368,10.9999275 L10.2676063,10.9999275 L10.2595204,11.0140364 C10.4084927,10.7516273 10.6150957,10.5262194 10.8621197,10.3550224 L11,10.2676063 L11,3 Z M14.457,8 L12,8 L12,10 C12.6856081,10 13.2906411,10.3449829 13.6509806,10.8708305 L13.7318119,10.9989225 L14.8577432,11 L14.457,8 Z M14.0573526,5 L12,5 L12,7 L14.324,7 L14.0573526,5 Z">
              </path>
            </svg>
          </div>
          <div class="product1">货品名称</div>
        </div>
        <div class="img-block">
            <img
              src="https://img.alicdn.com/imgextra/i3/3339689262/O1CN016FMi9J2II39KPpclK_!!3339689262.jpg_q50s50.jpg_.webp
              "
              alt=" text-align: right;" />
        </div>
        <div class="productn">FURLA芙拉GILDA女士牛皮中號純色手提托特包

        </div>
        
      </div>
      <div class="address">
        <div class="add">
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" xml:space="preserve">
              <path
                d="M17.7 29.2H22c.6 0 1 .4 1 1s-.4 1-1 1H10c-.6 0-1-.4-1-1s.4-1 1-1h4.3C11.3 25.4 5 17.1 5 12.4 5 6.2 9.9 1.2 16 1.2s11 5 11 11.2c0 4.7-6.3 13-9.3 16.8zM16 3.2c-5 0-9 4.2-9 9.4s9 15.6 9 15.6 9-10.4 9-15.6c0-5.2-4-9.4-9-9.4zm-5 9c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.3-5-5zm8 0c0-1.7-1.3-3-3-3s-3 1.3-3 3 1.3 3 3 3 3-1.4 3-3z">
              </path>
            </svg>
          </div>
          <div class="tittle">买家收件地址</div>
        </div>
        <div class="profile">邹凡灿,0954920460,62549嘉义县布袋镇海运街13号
        </div>
      </div>
    </div>
    <div class="block4">
      <div class="tittle">
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <path
              d="M3,9.73900507 C3.2974736,9.73900507 3.56460998,9.86889415 3.74778815,10.0750513 L3.8167343,10.1618497 C4.19264814,9.99957946 4.66721129,9.94970609 5.27118152,10.0054776 L5.68637932,10.0517782 L5.90416692,10.0704924 L6.16572915,10.0877345 L7.80947591,10.1681168 L8.20107172,10.1942369 L8.54363555,10.2244474 L8.85205991,10.2605268 C10.0462245,10.4201416 10.3457878,11.5706438 9.74428704,12.171442 C9.9548482,12.1941441 10.170558,12.1821817 10.3821475,12.1350413 L10.5399223,12.0930822 L13.4762645,11.1830009 C13.8899084,11.0547973 14.3362209,11.175581 14.6286936,11.4849155 L14.7116337,11.5833119 L14.778099,11.6860284 C14.9963457,12.0807152 14.8811036,12.5697349 14.5257815,12.828595 L14.4320033,12.8883273 L10.2544072,15.1983789 C9.74361287,15.4808287 9.15008315,15.5756492 8.57667773,15.4664094 L7.02175521,15.1779617 C5.97357895,14.9902732 5.3058654,14.8885555 5.04879107,14.8758273 L3.99084833,14.8748674 C3.92455844,15.3628864 3.50620284,15.7390051 3,15.7390051 L2,15.7390051 C1.44771525,15.7390051 1,15.2912898 1,14.7390051 L1,10.7390051 C1,10.1867203 1.44771525,9.73900507 2,9.73900507 L3,9.73900507 Z M3,10.7390051 L2,10.7390051 L2,14.7390051 L3,14.7390051 L3,10.7390051 Z M4.07323766,11.1581709 L4,11.2130051 L4,13.8740051 L5.06295563,13.8758733 L5.24291423,13.8889306 C5.41678047,13.9055298 5.65065601,13.9364502 5.94647174,13.9818849 L6.54625254,14.0793846 L7.20971299,14.1954365 L8.76384423,14.4840812 C9.05874116,14.5402622 9.36251502,14.5064883 9.63629126,14.3889693 L9.7704996,14.3232598 L13.6580677,12.1735827 L10.8359662,13.0482565 C10.0204955,13.3010011 9.13955438,13.1946753 8.41076405,12.7627297 L8.267,12.6700051 L7.92554649,12.7236708 C7.57482452,12.7744432 7.1976821,12.8175869 6.79395614,12.8532174 C6.51888293,12.8774937 6.2762122,12.6741826 6.25193589,12.3991094 C6.22765958,12.1240362 6.43097065,11.8813654 6.70604386,11.8570891 C7.59157993,11.7789371 8.33292848,11.6640512 8.92806509,11.5138608 C9.11860405,11.4657759 9.10806456,11.3036383 8.71957588,11.251712 L8.43582923,11.2186776 L8.11465335,11.1905946 C7.99987851,11.1818899 7.87664846,11.1737567 7.74274617,11.1659416 L6.09055504,11.0850987 L5.69325145,11.0567852 L5.17133556,11.0003395 C4.60649935,10.94812 4.26975585,11.0128809 4.07323766,11.1581709 Z M8.5,0.260994928 C10.9852814,0.260994928 13,2.27571355 13,4.76099493 C13,7.2462763 10.9852814,9.26099493 8.5,9.26099493 C6.01471863,9.26099493 4,7.2462763 4,4.76099493 C4,2.27571355 6.01471863,0.260994928 8.5,0.260994928 Z M8.5,1.26099493 C6.56700338,1.26099493 5,2.8279983 5,4.76099493 C5,6.69399155 6.56700338,8.26099493 8.5,8.26099493 C10.4329966,8.26099493 12,6.69399155 12,4.76099493 C12,2.8279983 10.4329966,1.26099493 8.5,1.26099493 Z M8.28801303,1.97193243 L8.78773335,1.97339076 L8.78481953,2.53630743 C9.45936912,2.60047409 9.80611384,2.98693243 9.80611384,2.98693243 L9.47685205,3.62714076 L9.40730733,3.5678504 C9.27242929,3.46107305 8.95418538,3.24724493 8.56628294,3.24505743 C8.21808132,3.24359909 7.94272522,3.45651576 7.94126831,3.76276576 C7.93835449,4.49047409 9.8978992,4.36943243 9.89209745,5.73880743 C9.89209745,6.36151576 9.47685205,6.89234909 8.7673366,6.98714076 L8.76442278,7.55005743 L8.26470246,7.54859909 L8.26761628,6.98568243 C7.51730733,6.89089076 7.10791546,6.40526576 7.10791546,6.40526576 L7.51730733,5.81318243 L7.58453941,5.87531858 C7.72976628,6.00089323 8.09614911,6.27323051 8.54442929,6.27547409 C8.85912197,6.27839076 9.14321953,6.10776576 9.14467644,5.75193243 C9.14759026,5.01693243 7.1822179,5.08401576 7.18804555,3.77005743 C7.19095937,3.13859909 7.63968782,2.65151576 8.2850992,2.54505743 L8.28801303,1.97193243 Z">
            </path>
          </svg>
        </div>
        <div class="tt">买家订单详情</div>
      </div>
      <div class="content">
        <div class="a">订单类型</div>
        <div class="b">普通订单</div>
        <div class="a">支付方式</div>
        <div class="b">银行卡转账</div>
        <div class="a">订单金额</div>
        <div class="b">¥ 4516.00</div>
        <div class="a">买家支付运费</div>
        <div class="b">¥ 0.00</div>
        <div class="a">买家总支付金额 </div>
        <div class="b-1">¥ 4516.00</div>
      </div>
    </div>
  </div>
</body>

</html>