<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .shopee {
            position: absolute;
            width: 980px;
            height: 100%;
            margin-left: 1.6875rem;
            min-width: 0;
            background: #fff;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .13);
            border-radius: 0.125rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top-bar {
            padding: 20px 24px;
            font-size: 14px;
            line-height: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .back {
            color: rgba(0, 0, 0, .54);
            display: flex;
            align-content: center;
        }

        .back svg {
            height: 16px;
            margin: 0 5px 0 0;
            font-size: 14px;
        }

        .back span {
            line-height: 16px;
            vertical-align: bottom;
        }

        span.middle {
            padding: 0 10px;
        }

        span.red {
            color: #ee4d2d;
        }

        .bar-line {
            padding: 3px 0;
        }

        .bar-line .line {
            height: 0.1875rem;
            background-position-x: -1.875rem;
            width: 100%;
            background-size: 7.25rem 0.1875rem;
            background-image: repeating-linear-gradient(45deg, #6fa6d6, #6fa6d6 33px, transparent 0, transparent 41px, #f18d9b 0, #f18d9b 74px, transparent 0, transparent 82px);
        }

        .section2 {
            background-color: #fffcf5;
            margin-top: 30px;
        }

        .block-1,
        .block-2,
        .block-3 {
            padding: 12px 24px;
            border-bottom: 1px solid #d8d2d2;
        }

        .block-3 {
            border-bottom: 0;
        }

        .section2 .block-1 {
            font-size: 16px;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .section2 .block-2 {
            display: flex;
            flex-direction: row-reverse;
        }

        .block-2 button,
        .block-3 button {
            width: 220px;
            outline: none;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #555;
            border: 1px solid rgba(0, 0, 0, .09);
            min-width: 150px;
            min-height: 40px;
            padding: 8px 20px;
            text-transform: capitalize;
            border-radius: 2px;
            font-weight: 400;
            font-size: 14px;
            background-color: #fff;
        }

        .block-3 {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }

        .block-3 button {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 30px;
            text-align: center;
            justify-content: center;
        }

        .block-3 button:last-child {
            margin-bottom: 0;
        }

        .block-1 {
            font-size: 12px;
            color: rgba(0, 0, 0, .54);
        }

        .block-1 a {
            padding-top: 20px;
            margin: 0 3px;
            color: rgba(0, 0, 0, .54);
        }

        .step-wrap {
            padding: 20px 40px;
        }

        .stepper {
            position: relative;
            justify-content: space-between;
            box-sizing: border-box;
            flex-wrap: nowrap;
            display: flex;
        }

        .stepper .stepper__step {
            width: 140px;
            z-index: 1;
        }

        .stepper .stepper__line {
            position: absolute;
            top: 29px;
            height: 4px;
            width: 100%;
        }

        .stepper__line-foreground {
            background: rgb(45, 194, 88);
            margin-left: 70px;
            height: 4px;
            transition: width 1s cubic-bezier(.4, 0, .2, 1);
        }

        .stepper__line-foreground.step-2 {
            width: calc((100% - 140px) * 0.25);
        }

        .stepper__line-foreground.step-3 {
            width: calc((100% - 140px) * 0.5);
        }

        .stepper__line-foreground.step-4 {
            width: calc((100% - 140px) * 0.75);
        }

        .stepper__line-foreground.step-5 {
            width: calc((100% - 140px) * 1);
        }

        .stepper .stepper__line .stepper__line-background {
            position: absolute;
            width: calc(100% - 140px);
            margin: 0 70px;
            height: 100%;
            z-index: -1;
        }

        .stepper .stepper__step-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 1.875rem;
            color: #e0e0e0;
            border: 4px solid #e0e0e0;
            background-color: #fff;
        }

        .stepper__step.stepper__step--pending {
            background-color: #2dc258;
            color: #fff;
            fill: #2dc258;
            border-color: #2dc258;
        }

        .stepper__step-icon.stepper__step-icon--finish {
            border-color: #2dc258;
            color: #2dc258;
        }

        .stepper__step-icon.stepper__step-icon--pending {
            background-color: #2dc258;
            color: #fff;
            fill: #2dc258;
            border-color: #2dc258;
        }

        .icon-order-order {
            stroke: currentColor;
        }

        .icon-order-paid,
        .icon-order-rating,
        .icon-order-received,
        .icon-order-shipping {
            stroke: currentColor;
        }

        .shopee-svg-icon {
            position: relative;
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
        }

        .stepper__step-text {
            text-transform: capitalize;
            font-size: .875rem;
            color: rgba(0, 0, 0, .8);
            line-height: 1.25rem;
            margin: 1.25rem 0 0.25rem;
            text-align: center;
        }

        .stepper__step-date {
            font-size: .75rem;
            color: rgba(0, 0, 0, .26);
            height: 0.875rem;
            text-align: center;
        }

        .stepper__line-background {
            background: rgb(224, 224, 224);
            position: absolute;
            width: calc(100% - 140px);
            margin: 0 70px;
            height: 100%;
            box-sizing: border-box;
        }

        .address {
            padding: 20px 24px;
        }

        .address .title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .address .title h4 {
            color: rgba(0, 0, 0, .8);
            text-transform: capitalize;
            font-size: 20px;
            line-height: 24px;
            font-weight: 400;
        }

        .address .title p {
            text-align: right;
            font-size: 12px;
            word-wrap: break-word;
            color: rgba(0, 0, 0, .54);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .address .desc {
            display: flex;
        }

        .address .desc .profile {
            font-size: 20px;
            max-width: 100%;
            padding: 10px 24px 0 0;
            line-height: 22px;
            flex: 1;
        }

        .address .desc .profile h3 {
            font-weight: 400;
            margin: 0 0 7px;
            max-width: 100%;
            color: rgba(0, 0, 0, .8);
            font-size: 24px;
        }

        .address .desc .profile span {
            line-height: 2;
            font-size: 20px;
            display: block;
        }

        .address .desc .info {
            width: 620px;
            padding: 4px 0 0 12px;
            border-left: 1px solid rgba(0, 0, 0, .09);
        }

        .product {
            padding: 12px 24px;
            background-color: #fafafa;
            border-bottom: 1px solid rgba(0, 0, 0, .09);
        }

        .product .order-number {
            border-bottom: 1px solid rgba(0, 0, 0, .09);
            display: flex;
            padding-bottom: 12px;
            gap: 8px;
            align-items: center;
        }

        .order-number .connect {
            padding: 4px 8px;
            font-size: 12px;
            text-transform: capitalize;
            outline: none;
            border-radius: 2px;
            border: 1px solid transparent;
            background-color: #ee4d2d;
            color: #fff;
        }

        .order-number .check {
            padding: 4px 8px;
            font-size: 12px;
            text-transform: capitalize;
            outline: none;
            border-radius: 2px;
            border: 1px solid rgba(0, 0, 0, .09);
            background-color: #fff;
            color: #555;
        }

        .product .product-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 12px;
        }

        .product .product-desc {
            display: flex;
        }

        .product .product-desc .product-img {
            width: 80px;
            height: 80px;
        }

        .product .product-desc .product-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .product .product-desc .product-inner {
            padding-left: 12px;
            flex: 1 0 auto;
            padding-right: 12px;
        }

        .product .product-desc .product-inner .title {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin: 0 0 5px;
            font-size: 16px;
            line-height: 22px;
            max-height: 48px;
            word-wrap: break-word;
            vertical-align: middle;
        }

        .product .product-desc .product-inner .type {
            color: rgba(0, 0, 0, .54);
            margin: 0 0 5px;
        }

        .product .product-desc .product-inner .qty {
            margin: 0 0 5px;
        }

        .order {
            background-color: #fafafa;
        }

        .order .calc-price {
            padding: 0 24px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            border-bottom: 1px dotted rgba(0, 0, 0, .09);
        }

        .order .calc-price p {
            padding: 13px 10px;
            color: rgba(0, 0, 0, .54);
            font-size: 12px;
        }

        .order .calc-price span {
            padding: 13px 0 13px 10px;
            width: 240px;
            border-left: 1px dotted rgba(0, 0, 0, .09);
            word-wrap: break-word;
            color: rgba(0, 0, 0, .8);
        }

        .order .fare-price {
            padding: 0 24px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            border-bottom: 1px dotted rgba(0, 0, 0, .09);
        }

        .order .fare-price p {
            padding: 13px 10px;
            color: rgba(0, 0, 0, .54);
            font-size: 12px;
        }

        .order .fare-price span {
            padding: 13px 0 13px 10px;
            width: 240px;
            border-left: 1px dotted rgba(0, 0, 0, .09);
            word-wrap: break-word;
            color: rgba(0, 0, 0, .8);
        }

        .order .order-price {
            padding: 0 24px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            border-bottom: 1px dotted rgba(0, 0, 0, .09);
        }

        .order .order-price p {
            padding: 13px 10px;
            color: rgba(0, 0, 0, .54);
            font-size: 12px;
        }

        .order .order-price span {
            padding: 13px 0 13px 10px;
            width: 240px;
            border-left: 1px dotted rgba(0, 0, 0, .09);
            word-wrap: break-word;
            color: rgba(0, 0, 0, .8);
        }

        .order .order-price span.total-price {
            color: #ee4d2d;
            font-size: 24px;
        }

        .order .pay-method {
            padding: 0 24px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            border-bottom: 1px dotted rgba(0, 0, 0, .09);
        }

        .order .pay-method p {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 13px 10px;
            color: rgba(0, 0, 0, .54);
            font-size: 12px;
        }

        .order .pay-method span {
            padding: 13px 0 13px 10px;
            width: 240px;
            border-left: 1px dotted rgba(0, 0, 0, .09);
            word-wrap: break-word;
            color: rgba(0, 0, 0, .8);
        }
    </Style>
</head>

<body>
    <div class="mask"></div>
    <div class="shopee">
        <div class="top-bar">
            <div class="back">
                <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0"
                    class="shopee-svg-icon icon-arrow-left">
                    <g>
                        <path
                            d="m8.5 11c-.1 0-.2 0-.3-.1l-6-5c-.1-.1-.2-.3-.2-.4s.1-.3.2-.4l6-5c .2-.2.5-.1.7.1s.1.5-.1.7l-5.5 4.6 5.5 4.6c.2.2.2.5.1.7-.1.1-.3.2-.4.2z">
                        </path>
                    </g>
                </svg>
                <span>回上页</span>
            </div>
            <div class="top-bar-order">
                <span>订单编号. 204521EW13GVXC</span>
                <span class="middle">|</span>
                <span class="red">订单已退款</span>
            </div>
        </div>
        <div class="step-wrap">
            <div class="stepper">
                <div class="stepper__step">
                    <div class="stepper__step-icon stepper__step-icon--finish">
                        <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0" y="0"
                            class="shopee-svg-icon icon-order-order">
                            <g>
                                <path
                                    d="m5 3.4v23.7c0 .4.3.7.7.7.2 0 .3 0 .3-.2.5-.4 1-.5 1.7-.5.9 0 1.7.4 2.2 1.1.2.2.3.4.5.4s.3-.2.5-.4c.5-.7 1.4-1.1 2.2-1.1s1.7.4 2.2 1.1c.2.2.3.4.5.4s.3-.2.5-.4c.5-.7 1.4-1.1 2.2-1.1.9 0 1.7.4 2.2 1.1.2.2.3.4.5.4s.3-.2.5-.4c.5-.7 1.4-1.1 2.2-1.1.7 0 1.2.2 1.7.5.2.2.3.2.3.2.3 0 .7-.4.7-.7v-23.7z"
                                    fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-width="3"></path>
                                <g>
                                    <line fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"
                                        x1="10" x2="22" y1="11.5" y2="11.5"></line>
                                    <line fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="3"
                                        x1="10" x2="22" y1="18.5" y2="18.5"></line>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="stepper__step-text">订单已成立</div>
                    <div class="stepper__step-date">2023-03-03</div>
                </div>
                <div class="stepper__step">
                    <div class="stepper__step-icon stepper__step-icon--finish">
                        <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0" y="0"
                            class="shopee-svg-icon icon-order-paid">
                            <g>
                                <path clip-rule="evenodd"
                                    d="m24 22h-21c-.5 0-1-.5-1-1v-15c0-.6.5-1 1-1h21c .5 0 1 .4 1 1v15c0 .5-.5 1-1 1z"
                                    fill="none" fill-rule="evenodd" stroke-miterlimit="10" stroke-width="3"></path>
                                <path clip-rule="evenodd"
                                    d="m24.8 10h4.2c.5 0 1 .4 1 1v15c0 .5-.5 1-1 1h-21c-.6 0-1-.4-1-1v-4" fill="none"
                                    fill-rule="evenodd" stroke-miterlimit="10" stroke-width="3"></path>
                                <path
                                    d="m12.9 17.2c-.7-.1-1.5-.4-2.1-.9l.8-1.2c.6.5 1.1.7 1.7.7.7 0 1-.3 1-.8 0-1.2-3.2-1.2-3.2-3.4 0-1.2.7-2 1.8-2.2v-1.3h1.2v1.2c.8.1 1.3.5 1.8 1l-.9 1c-.4-.4-.8-.6-1.3-.6-.6 0-.9.2-.9.8 0 1.1 3.2 1 3.2 3.3 0 1.2-.6 2-1.9 2.3v1.2h-1.2z"
                                    stroke="none"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="stepper__step-text">付款资讯确认</div>
                    <div class="stepper__step-date">2023-03-03</div>
                </div>
                <div class="stepper__step stepper__step--finish">
                    <div class="stepper__step-icon stepper__step-icon--finish">
                        <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0" y="0"
                            class="shopee-svg-icon icon-order-shipping">
                            <g>
                                <line fill="none" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3"
                                    x1="18.1" x2="9.6" y1="20.5" y2="20.5"></line>
                                <circle cx="7.5" cy="23.5" fill="none" r="4" stroke-miterlimit="10" stroke-width="3">
                                </circle>
                                <circle cx="20.5" cy="23.5" fill="none" r="4" stroke-miterlimit="10" stroke-width="3">
                                </circle>
                                <line fill="none" stroke-miterlimit="10" stroke-width="3" x1="19.7" x2="30" y1="15.5"
                                    y2="15.5"></line>
                                <polyline fill="none" points="4.6 20.5 1.5 20.5 1.5 4.5 20.5 4.5 20.5 18.4"
                                    stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3"></polyline>
                                <polyline fill="none" points="20.5 9 29.5 9 30.5 22 24.7 22" stroke-linejoin="round"
                                    stroke-miterlimit="10" stroke-width="3"></polyline>
                            </g>
                        </svg>
                    </div>
                    <div class="stepper__step-text">待出货</div>
                    <div class="stepper__step-date">2023-03-04</div>
                </div>
                <div class="stepper__step stepper__step--finish">
                    <div class="stepper__step-icon stepper__step-icon--finish">
                        <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0" y="0"
                            class="shopee-svg-icon icon-order-received">
                            <g>
                                <polygon fill="none"
                                    points="2 28 2 19.2 10.6 19.2 11.7 21.5 19.8 21.5 20.9 19.2 30 19.1 30 28"
                                    stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3"></polygon>
                                <polyline fill="none" points="21 8 27 8 30 19.1" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3"></polyline>
                                <polyline fill="none" points="2 19.2 5 8 11 8" stroke-linecap="round"
                                    stroke-linejoin="round" stroke-miterlimit="10" stroke-width="3"></polyline>
                                <line fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
                                    stroke-width="3" x1="16" x2="16" y1="4" y2="14"></line>
                                <path
                                    d="m20.1 13.4-3.6 3.6c-.3.3-.7.3-.9 0l-3.6-3.6c-.4-.4-.1-1.1.5-1.1h7.2c.5 0 .8.7.4 1.1z"
                                    stroke="none"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="stepper__step-text">申请退款</div>
                    <div class="stepper__step-date">2023-03-07</div>
                </div>
                <div class="stepper__step stepper__step--finish">
                    <div class="stepper__step-icon stepper__step-icon--finish">
                        <svg enable-background="new 0 0 32 32" viewBox="0 0 32 32" x="0" y="0"
                            class="shopee-svg-icon icon-order-paid">
                            <g>
                                <path clip-rule="evenodd"
                                    d="m24 22h-21c-.5 0-1-.5-1-1v-15c0-.6.5-1 1-1h21c .5 0 1 .4 1 1v15c0 .5-.5 1-1 1z"
                                    fill="none" fill-rule="evenodd" stroke-miterlimit="10" stroke-width="3"></path>
                                <path clip-rule="evenodd"
                                    d="m24.8 10h4.2c.5 0 1 .4 1 1v15c0 .5-.5 1-1 1h-21c-.6 0-1-.4-1-1v-4" fill="none"
                                    fill-rule="evenodd" stroke-miterlimit="10" stroke-width="3"></path>
                                <path
                                    d="m12.9 17.2c-.7-.1-1.5-.4-2.1-.9l.8-1.2c.6.5 1.1.7 1.7.7.7 0 1-.3 1-.8 0-1.2-3.2-1.2-3.2-3.4 0-1.2.7-2 1.8-2.2v-1.3h1.2v1.2c.8.1 1.3.5 1.8 1l-.9 1c-.4-.4-.8-.6-1.3-.6-.6 0-.9.2-.9.8 0 1.1 3.2 1 3.2 3.3 0 1.2-.6 2-1.9 2.3v1.2h-1.2z"
                                    stroke="none"></path>
                            </g>
                        </svg>
                    </div>
                    <div class="stepper__step-text">退款已完成</div>
                    <div class="stepper__step-date">2023-03-07</div>
                </div>
                <div class="stepper__line">
                    <div class="stepper__line-background" style="background: rgb(224, 224, 224);">

                    </div>
                    <div class="stepper__line-foreground step-5">

                    </div>
                </div>

            </div>
        </div>
        <div class="section2">
            <div class="block-1">
                <p>卖家已于<a href="#">2023-03-07</a>完成退款</p>
            </div>
            <div class="block-2">
                <button class="stardust-button stardust-button--secondary Kz9HeM">联络卖家</button>
            </div>
            
        </div>
        <div class="bar-line">
            <div class="line">

            </div>
        </div>
        <div class="address">
            <div class="title">
                <h4>收件地址</h4>
            </div>
            <div class="desc">
                <div class="profile">
                    <h3>王利杰</h3>
                    <span>15836157786</span>
                    <span>订单已取消</span>
                </div>
                <div class="info">
                </div>
            </div>
        </div>
        <div class="product">
            <div class="order-number">
                
            </div>
            <div class="product-item">
                <div class="product-desc">
                    <div class="product-img">
                        <img src="https://res.gucci.cn/resources/2022/10/27/16668745864428751_g_800X800.jpg
                        " alt="">
                    </div>
                    <div class="product-inner">
                        <div class="title">Gucci Diana竹节迷你水桶包

                        </div>
                        <div class="type">
                        </div>
                        <div class="qty">
                            x1
                        </div>
                    </div>
                </div>
                <div class="product-price">¥ 20000.00</div>
            </div>
        </div>
        <div class="order">
            <div class="calc-price">
                <p>商品小计</p>
                <span>¥ 20000.00</span>
            </div>
            <div class="fare-price">
                <p>运费</p>
                <span>¥ 0.00</span>
            </div>
            <div class="order-price">
                <p>订单/退款金额</p>
                <span class="total-price">¥ 20000.00</span>
            </div>
            <div class="pay-method">
                <p class="left">
                    
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M126.5 0.389801C126.5 0.389801 82.61 27.8998 5.75 26.8598C5.08763 26.8507 4.43006 26.9733 3.81548 27.2205C3.20091 27.4677 2.64159 27.8346 2.17 28.2998C1.69998 28.7657 1.32713 29.3203 1.07307 29.9314C0.819019 30.5425 0.688805 31.198 0.689995 31.8598V106.97C0.687073 131.07 6.77532 154.78 18.3892 175.898C30.003 197.015 46.7657 214.855 67.12 227.76L118.47 260.28C120.872 261.802 123.657 262.61 126.5 262.61C129.343 262.61 132.128 261.802 134.53 260.28L185.88 227.73C206.234 214.825 222.997 196.985 234.611 175.868C246.225 154.75 252.313 131.04 252.31 106.94V31.8598C252.31 31.1973 252.178 30.5414 251.922 29.9303C251.667 29.3191 251.292 28.7649 250.82 28.2998C250.35 27.8358 249.792 27.4696 249.179 27.2225C248.566 26.9753 247.911 26.852 247.25 26.8598C170.39 27.8998 126.5 0.389801 126.5 0.389801Z"
                            fill="#ee4d2d"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M207.7 149.66L119.61 107.03C116.386 105.472 113.914 102.697 112.736 99.3154C111.558 95.9342 111.772 92.2235 113.33 88.9998C114.888 85.7761 117.663 83.3034 121.044 82.1257C124.426 80.948 128.136 81.1617 131.36 82.7198L215.43 123.38C215.7 120.38 215.85 117.38 215.85 114.31V61.0298C215.848 60.5592 215.753 60.0936 215.57 59.6598C215.393 59.2232 215.128 58.8281 214.79 58.4998C214.457 58.1705 214.063 57.909 213.63 57.7298C213.194 57.5576 212.729 57.4727 212.26 57.4798C157.69 58.2298 126.5 38.6798 126.5 38.6798C126.5 38.6798 95.31 58.2298 40.71 57.4798C40.2401 57.4732 39.7735 57.5602 39.3376 57.7357C38.9017 57.9113 38.5051 58.1719 38.1709 58.5023C37.8367 58.8328 37.5717 59.2264 37.3913 59.6604C37.2108 60.0943 37.1186 60.5599 37.12 61.0298V108.03L118.84 147.57C121.591 148.902 123.808 151.128 125.129 153.884C126.45 156.64 126.797 159.762 126.113 162.741C125.429 165.72 123.755 168.378 121.363 170.282C118.972 172.185 116.006 173.221 112.95 173.22C110.919 173.221 108.915 172.76 107.09 171.87L40.24 139.48C46.6407 164.573 62.3785 186.277 84.24 200.16L124.49 225.7C125.061 226.053 125.719 226.24 126.39 226.24C127.061 226.24 127.719 226.053 128.29 225.7L168.57 200.16C187.187 188.399 201.464 170.892 209.24 150.29C208.715 150.11 208.2 149.9 207.7 149.66Z"
                            fill="#fff"></path>
                    </svg>
                    付款方式
                </p>
                <span>银行卡转账</span>
                
            </div>
        </div>
    </div>


</body>

</html>