<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員登入</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    background-color: rgba(0, 0, 0, 3%);
  }

  h1 {
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
  }
  .login {
    display: flex;
    justify-content: center;
    height: calc(100vh - 105px);
  }
  .wrapper {
    background-color: #fff;
    padding: 20px 60px;
    box-shadow: 0 0 8px 0 rgb(0, 0, 0, 6%), 0 1px 0 0 rgb(0, 0, 0, 2%);
    border: 1px solid rgba(54, 64, 74, .1)
  }
  form {
    width: 400px;
    margin: 5% auto;
  }
  .form-control {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .form-control input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid rgba(0, 0, 0, 25%);
    border-radius: 4px;
    font-size: 24px;
  }
  .button-group button {
    color: #fff;
    background-color: #5d9cec;
    border: 1px solid #5d9cec;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 2rem;
    width: 100%;
    padding: 6px 20px;
    cursor: pointer;
    margin-bottom: 16px;
  }
  a {
    text-align: center;
    text-decoration: none;
    display: block;
  }
</style>
<body>
  <div class="login">
    <form action="/login" method="POST">
      <div class="wrapper">
        <h1>會員登入</h1>
        <div class="form-control">
          <input type="text" name="account" id="account" placeholder="帳號">
        </div>
        <div class="form-control">
          <input type="password" name="password" id="password" placeholder="密碼">
        </div>
        <div class="button-group">
          <button type="submit">登入</button>
          <a href="/register">註冊帳號</a>
        </div>
      </div>
    </form>
  </div>
</body>
</html>