<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" class="css">
    <title>客製化訂單</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1 {
        font-weight: bold;
        font-size: 32px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .order_custom {
        display: flex;
        justify-content: center;
        height: calc(100vh - 105px);
    }

    form {
        width: 400px;
        margin: 0 auto;
    }

    .form-control {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .form-control label {
        padding-right: 15px;
        width: 35%;
        white-space: nowrap;
        text-align: right;
    }

    .form-control input {
        padding: 8px;
        flex: 1 0 auto;
    }

    .button-group {
        display: flex;
    }

    .button-group button {
        margin-left: auto;
        margin-right: 0;
        padding: 4px;
    }

    .order-modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100vh;
        background-color: rgb(237, 235, 235);
        z-index: 100;
        width: 576px;
    }

    .mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .6;
        z-index: 10;
        top: 0;
        left: 0;
    }

    .order-modal .header {
        height: 50px;
        background-color: rgb(58, 58, 187);
        display: flex;
        align-items: center;
        padding: 0 10px;

    }

    .order-modal .header span {
        font-size: 24px;
        color: white;
        width: 30px;
        cursor: pointer;
    }

    .order-modal .header p {
        font-size: 20px;
        color: white;
        padding-right: 30px;
        text-align: center;
        flex: 1 0 auto;
    }

    .step {
        display: flex;
        padding: 20px 20px;
        align-items: center;
    }

    .step-item {
        width: calc(100% / 5);
    }

    .step-item p {
        text-align: center;
        position: relative;
    }

    .step-item p:after {
        content: '';
        position: absolute;
        width: 100%;
        background-color: #000;
        height: 1px;
        left: -50%;
        bottom: -10px;
    }

    .step-item p:before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -15px;
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
        margin: auto;
        z-index: 10;
    }

    .order-modal .step-item:first-child p:after {
        width: 0;
    }

    .order-modal .step-item.active p:before {
        background-color: rgb(125, 195, 125);
    }

    .order-modal .step-item.active p:after {
        background-color: rgb(125, 195, 125);
    }

    .order-modal .step-item.active p {
        color: rgb(125, 195, 125);
    }

    .c_data {
        padding: 0px 40px;
        margin-top: 40px;
    }

    .c_data .c_data-item {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
    }

    hr {
        margin: 20px 0;
        display: block;
    }

    .product {
        display: flex;
        background-color: #fff;
        /* align-items: center; */
        padding: 20px 10px;
        gap: 3%;
        margin-bottom: 20px;
    }

    .product .img {
        width: 15%;
    }

    .product .name {
        width: 67%;
        font-size: 18px;
    }

    .product .price-qty {
        width: 15%;
        text-align: right;
        font-size: 18px;
        letter-spacing: 2px;
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }

    .product .price-qty p:last-child {
        margin-top: auto;
        margin-bottom: 0;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .order-profile {
        background-color: #e2dbdb;
    }

    .order-profile h1 {
        font-weight: 400;
        font-size: 24px;
        text-align: left;
        border-top: 1px solid rgb(180, 174, 174);
        border-bottom: 1px solid rgb(180, 174, 174);
        padding: 10px 15px;
        margin: 0;
    }

    .order-profile p {
        padding: 10px 15px;
        border-bottom: 1px solid rgb(180, 174, 174);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .order-btn {
        text-align: center;
        text-decoration: none;
        display: block;
        width: 100px;
        border-radius: 20px;
        color: #fff;
        padding: 5px 8px;
        margin-top: 20px;
        background-color: rgb(200, 102, 102);
        margin-left: auto;
        margin-right: 10px;
    }
</style>

<body>
    <div id="app">
        <h1>客製化訂單</h1>
        <div class="mask" v-if='is_modal'></div>
        <div class="order_custom">
            <form>
                <div class="form-control">
                    <label for="c_name">收件人:</label>
                    <input type="text" name="c_name" id="c_name" v-model="order_list.c_name">
                </div>
                <div class="form-control">
                    <label for="phone_number">手機號:</label>
                    <input type="text" name="phone_number" id="phone_number" v-model="order_list.phone_number">
                </div>
                <div class="form-control">
                    <label for="address">地址:</label>
                    <input type="text" name="address" id="address" v-model="order_list.address">
                </div>
                <div class="form-control">
                    <label for="p_name">產品名稱:</label>
                    <input type="text" name="p_name" id="p_name" v-model="order_list.p_name">
                </div>
                <div class="form-control">
                    <label for="p_price">產品價格:</label>
                    <input type="text" name="p_price" id="p_price" v-model="order_list.p_price">
                </div>
                <div class="form-control">
                    <label for="p_img">產品圖片:</label>
                    <input type="text" name="p_img" id="p_img" v-model="order_list.p_img">
                </div>
                <div class="form-control">
                    <label for="p_qty">產品數量:</label>
                    <input type="number" name="p_qty" id="p_qty" min="1" v-model="order_list.p_qty">
                </div>
                <div class="form-control">
                    <label for="pay_no">訂單編號:</label>
                    <input type="text" id="pay_no" v-model="order_list.pay_no">
                </div>
                <div class="form-control">
                    <label for="pay_time">下單時間:</label>
                    <input type="text" id="pay_time" v-model="order_list.pay_time">
                </div>
                <div class="form-control">
                    <label for="pay_name">付款人名稱:</label>
                    <input type="text" id="pay_name" v-model="order_list.pay_name">
                </div>
                <div class="form-control">
                    <label for="pay_flow">貨品進度:</label>
                    <select name="pay_flow" id="pay_flow" v-model="order_list.pay_flow">
                        <option value="0">待付款</option>
                        <option value="1">待出貨</option>
                        <option value="2">已出貨</option>
                        <option value="3">待評價</option>
                        <option value="4">已完成</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="stauts">支付狀態:</label>
                    <select name="stauts" id="stauts" v-model="order_list.status">
                        <option value="未支付">未支付</option>
                        <option value="已支付">已支付</option>
                    </select>
                </div>
                <div class="form-control">
                    <label for="pay_method">支付方式:</label>
                    <select name="pay_method" id="pay_method" v-model="order_list.pay_method">
                        <option value="銀行卡轉帳">銀行卡轉帳</option>
                        <option value="支付寶">支付寶</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="button" @click="modalControl(true)">產生新訂單</button>
                </div>
            </form>
        </div>
        <div class="order-modal"v-if="is_modal">
            <div class="header">
                <span @click="modalControl(false)">
                    <i class="fa-solid fa-arrow-left"></i>
                </span>
                <p>商家版訂單詳情</p>
            </div>
            <div class="step">
                <div class="step-item active" :class="{'active': order_list.pay_flow >= 0}">
                    <p>待付款</p>
                </div>
                <div class="step-item" :class="{'active': order_list.pay_flow >= 1}">
                    <p>待發貨</p>
                </div>
                <div class="step-item" :class="{'active': order_list.pay_flow >= 2}">
                    <p>待收貨</p>
                </div>
                <div class="step-item" :class="{'active': order_list.pay_flow >= 3}">
                    <p>待評價</p>
                </div>
                <div class="step-item" :class="{'active': order_list.pay_flow >= 4}">
                    <p>已完成</p>
                </div>
            </div>
            <div class="c_data">
                <div class="c_data-item">
                    <p>收件人: [[ order_list.c_name ]]</p>
                    <p>手機號: [[ order_list.phone_number ]]</p>
                </div>
                <div class="c_data-item">
                    <p>[[ order_list.address ]]</p>
                </div>
            </div>
            <div class="product">
                <div class="img">
                    <img :src="order_list.p_img" alt="">
                </div>
                <div class="name">
                    <p>[[ order_list.p_name ]]</p>
                </div>
                <div class="price-qty">
                    <p>$[[ order_list.p_price ]]</p>
                    <p>x[[ order_list.p_qty ]]</p>
                </div>
            </div>
            <div class="order-profile">
                <h1>訂單信息</h1>
                <p>
                    <span>訂單編號:</span>
                    <span>[[ order_list.pay_no ]]</span>
                </p>
                <p>
                    <span>下單時間:</span>
                    <span>[[ order_list.pay_time ]]</span>
                </p>
                <p>
                    <span>訂單類型:</span>
                    <span>普通訂單</span>
                </p>
                <p>
                    <span>付款人姓名:</span>
                    <span>[[ order_list.pay_name ]]</span>
                </p>
                <p>
                    <span>支付狀態:</span>
                    <span>[[ order_list.status ]]</span>
                </p>
                <p>
                    <span>支付方式:</span>
                    <span>[[ order_list.pay_method ]]</span>
                </p>
            </div>
            <a href="#" class="order-btn">確認收款</a>
        </div>
    </div>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js'></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    order_list: {
                        pay_method:'銀行卡轉帳',
                        status:'未支付',
                        pay_flow:'0'
                    },
                    is_modal: false
                }
            },
            methods: {
                modalControl(type) {
                    this.is_modal = type
                }
            },
            compilerOptions: {
                delimiters: ["[[", "]]"]
            },
            mounted (){
                axios.get('/api/fake_data')
                    .then(res => {
                        let data = res.data
                        this.order_list.c_name = data.name
                        this.order_list.phone_number = data.phone
                        this.order_list.address = data.address
                        this.order_list.pay_name = data.name
                        this.order_list.pay_no = random(112345678,12999999)

                    })
                    .catch(err =>{
                        console.log(err)
                    })
            }
        })
        app.mount('#app')     
    </script>
</body>

</html>