<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会员注册</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  h1 {
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  h2 {
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .register {
    display: flex;
    justify-content: center;
    height: calc(100vh - 105px);
  }
  form {
    width: 400px;
    margin: 0 auto;
  }
  .form-control {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .form-control label {
    padding-right: 15px;
    width: 35%;
    white-space: nowrap;
    text-align: right;
  }
  .form-control input {
    padding: 8px;
    flex: 1 0 auto;
  }
  .button-group {
    display: flex;
  }
  .button-group button {
    margin-left: auto;
    margin-right: 0;
    padding: 4px;
  }
</style>
<body>
  <h1>会员注册</h1>
  <h2>资料内容仅供BitTop使用</h2>
  <div class="register">
    <form action="/register" method="POST" enctype='multipart/form-data'>
      <div class="form-control">
        <label for="account">账号:</label>
        <input type="text" name="account" id="account" placeholder="账号登入使用请自行保管">
      </div>
      <div class="form-control">
        <label for="password">密码:</label>
        <input type="password" name="password" id="password" placeholder="密码请妥善保存">
      </div>
      <div class="form-control">
        <label for="password">确认密码:</label>
        <input type="password" name="resetPassword" id="resetPassword" placeholder="请再次输入相同密码">
      </div>
      <div class="form-control">
        <label for="name">真实姓名:</label>
        <input type="text" name="name" id="name" placeholder="打款对照真实姓名，请留意是否有错字">
      </div>
      <div class="form-control">
        <label for="bankName">银行名称:</label>
        <input type="text" name="bankName" id="bankName" placeholder="账号申请后，可以在个人账户继续新增">
      </div>
      <div class="form-control">
        <label for="bankBranch">支行名称:</label>
        <input type="text" name="bankBranch" id="bankBranch" placeholder="请确实填写">
      </div>
      <div class="form-control">
        <label for="bankCard">银行卡号:</label>
        <input type="text" name="bankCard" id="bankCard" placeholder="请确实填写">
      </div>
      <div class="form-control">
        <label for="bankImage">卡号截图:</label>
        <input type="file" name="bankImage" id="bankImage" placeholder="仅供人工审核卡号对照用">
      </div>
      <div class="form-control">
        <label for="invitedCode">邀请人:</label>
        <input type="text" name="invitedCode" id="invitedCode" placeholder="请向介绍人索取邀请码">
      </div>
      <div class="button-group">
        <button type="submit">送出</button>
      </div>
    </form>
  </div>
</body>
</html>