<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitTop 使用者條款</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1 {
        font-weight: bold;
        font-size: 32px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h2 {
        font-weight: bold;
        font-size: 25px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .register {
        display: flex;
        justify-content: center;
        height: calc(100vh - 105px);
        background-color: #ffffff7a;
        padding: 10px 60px;
        box-shadow: 0 0 8px 0 rgb(0, 0, 0, 6%), 0 1px 0 0 rgb(0, 0, 0, 2%);
        border: 1px solid rgba(54, 64, 74, .1)
    }

    form {
        width: 400px;
        margin: 0 auto;
    }

    .form-control {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;


    }


    .form-control label {
        padding-right: 15px;
        width: 35%;
        white-space: nowrap;
        text-align: right;
    }

    .form-control input {
        padding: 8px;
        flex: 1 0 auto;
    }

    .button-group {
        display: flex;
        color: black;
        /* 这里使用 'initial' 来保持原始颜色，您也可以指定一个具体的颜色 */
        text-decoration: none;
        /* 移除下划线 */

    }

    .button-group button {
        margin-left: auto;
        margin-right: 0;
        padding: 4px;
        font-weight: bold;
        color: black;
        /* 这里使用 'initial' 来保持原始颜色，您也可以指定一个具体的颜色 */
        text-decoration: none;
        /* 移除下划线 */
        outline: none;
    }

    body {
        background-image: url('/image/USDT.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        /* 或者使用百分比，如 '50% 50%' */
    }
</style>

<body>
    <h1>BitTop 使用者条款</h1>
    <p>BitTop 提供特定虚拟货币买卖的交易平台服务（以下称“本网站”或“本服务”），「我们」在这里特指 BitTop
        团队及其相关公司。本使用者条款（以下称“本条款”或“本协议”），由正文、《隐私权政策》以及本网站已经发布的或将来可能发布的各类规则、声明、说明等构成。</p>
    <p>您在使用本网站提供的各项服务之前，应仔细阅读本协议，如有不理解之处或其他必要，请谘询专业律师。如您不同意本协议及/或随时对其的修改，请您立即停止使用本网站提供的服务或不再登入本网站。您一旦登入本网站、使用本网站的任何服务或任何其他类似行爲即表示您已瞭解并完全同意本协议各项内容，包括本网站对本协议随时所做的任何修改。
    </p>
    <p>您通过按照本网站的要求填写相关信息，并经过其他相关程序后成功註册以成为本网站的用户（以下称“用户”），在进行註册过程中点击“同意”按钮即表示您以电子签署的形式与 BitTop
        达成协议；或您在使用本网站过程中点击任何标有“同意”或类似意思的按钮的行爲或以其他本网站允许的方式实际使用本网站提供的服务时，均表示您完全瞭解、同意且接受本协议项下的全部条款的约束，无您手写的书面签字不影响本协议对您的法律约束力。
    </p>
    <h2>第一节 BitTop 提供的服务</h2>
    <p>BitTop
        会採取合理措施确保本网站上资料的正确性，但我们无法完全保证本网站所提供的任何服务或産品内容的准确性、可靠性、信赖性、完整性，因此我们不对任何因资料传递有延迟或错误而直接或间接造成的损失或损害承担相关责任。本网站上的资料和内容如有更改，恕不另行通知。
    </p>
    <p>您同意并理解本服务係依照现有技术和条件所提供，我们会尽最大努力向用户提供最好的服务，确保服务的连贯性和安全性，但我们不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、骇客攻击、系统不稳定、第三方服务瑕疵、政府行爲等原因可能导致的服务中断、遗失数据以及其他的损失和风险。
    <h3>第二节 使用资格</h3>
    <p>本服务仅提供于根据您所适用的法律须达到法定成年年龄且具备完全行为能力之人，才能进入和使用本服务和本网站。您将被视为同意本条款及附加条款，并同意对您的 BitTop 账户下的所有活动与行为承担一切法律和经济上责任。
    </p>
    <p>若根据您所适用的法律您为限制行爲能力人或无行爲能力人，请勿进入和使用本服务和本网站，否则您与您的法定代理人或法定监护人将承担因您使用本服务和本网站之一切法律和经济上责任，并可能须赔偿 BitTop
        所有因此所受之损害。此外，BitTop 并有权立即取消或终止您的 BitTop 账户并禁止交易或冻结资金。</p>
    <h4>第三节 账户註册及安全</h4>
    <p>为使用本网站的任何服务，您必须先提供您的个人资料，例如：您的国籍、电子邮件、行动电话和密码等以註册 BitTop 账户。</p>
    <p>您不得擅自转让与其他第三人(包括借名註册)或与任何其他第三方分享或以任何方式有意或无意间洩露您的 BitTop 账户或密码，或使任何第三人得以猜测出您的 BitTop 账户或密码。且您应对 BitTop
        账户和密码採取必要且足够的保密措施，并应积极防止您的 BitTop 账户和密码被其他任何第三方使用。
    </p>
    <p>关于上述资讯或您的个人资讯的任何损失或洩露，可能会导致第三方未经授权进入您的 BitTop 账户，并造成您的 BitTop 账户，包括任何相关联的银行帐户中虚拟货币或资金遗失或遭窃，您须自行承担全部责任。若您认为您的
        BitTop 账户或密码可能已为他人所知、或已遗失或遭窃，或可能已有交易擅自进行，您有责任立即通知我们。
    </p>
    <p>您有权选择是否成为本网站用户，当您选择成为 BitTop 註册用户，并成功註册爲 BitTop
        註册用户，将得到一组用户帐号（即用户电子信箱）和密码，并以此组用户帐号和密码登入本网站，进而所发生的任何活动及行爲事件，您须自行承担直接或间接导致的法律责任。</p>
    <h5>第四节 风险声明</h5>
    <p>本风险揭露，仅能简要说明您在持有、买卖或交易虚拟货币的过程中可能会涉及的部分风险事项，但无法穷尽列举所有的风险及各种相关面向。建议您在持有或交易虚拟货币前，必须考虑各种相关因素，包括但不限于您个人投资目标、投资经验及您所能承担的风险能力等。
    </p>
    <p>在投资虚拟货币或以其他方式使用本网站的服务之前，您至少必须注意以下风险：
    </p>
    <p>市场风险：请注意，基于市场风险的原因，可能会让您在虚拟货币上的投资归零。有时一个或多个虚拟货币的市场价格可能会出现大幅度的上下波动。特定虚拟货币是否会丧失全部或几近全部的价值，是无法预知的。您在购买、贩售、取得、交易或持有虚拟货币时，都必须保持高度谨慎态度。
    </p>
    <p>流动性与交易风险：请注意，虚拟货币的市场流动性可能存有很大的差异。如果市场交易量稀少，则其波动率可能会增大。现有的虚拟货币交易市场未来可能会继续存在，也可能停止经营不復存在。虚拟货币的价值是波动，您有责任对您个人条件情形仔细评估，以避免造成您在虚拟货币上的投资潜在损失。
    </p>
    <p>法律风险：依您所居住地的所适用或管辖的法律，虚拟货币的法律地位可能是不确定的。您有责任自行谘询律师或专业顾问，以瞭解持有、投资或交易虚拟货币的法律地位和税务待遇，并且，对于遵守任何及所有相关法律和税务要求一事，您应自行负担全部责任。
    </p>
    <p>交易对手风险：将虚拟货币储存于任何第三方交由其基于保管一事，可能会産生部分风险，包括但不限于安全漏洞、契约违约风险及损失风险。</p>
    <p>网路安全风险：所有资讯技术系统、个人电脑、行动电话及/或网站，都可能会基于恶意骇客、病毒、特洛伊木马、电脑代码或其他方式，而被入侵或遭未经授权进入。虽本网站会尽力以合理的方式控制风险，但无法保证可以完全减免风险。此外，本网站无法控制您访问我们网站所使用的电脑、行动电话或终端机的安全性，您对于确保上述电脑、行动电话或终端机应随时处于安全状态一事，应自行负担全部责任。
    </p>
    <p>网路及电子交易风险：关于使用本服务与本网站相关的风险，可能包括由于任何电脑设备、硬体、软体和网路连结造成无法传输或延迟传输，进而导致本网站延迟或故障的情形。</p>
    <h6>第五节 交易流程及费用
    </h6>
    <p>您可以从 BitTop 提供的数位资产钱包和由 BitTop 以外的服务提供者所提供的数位资产钱包（下称「外部数位资产钱包」），为您的 BitTop 账户存入虚拟货币。</p>
    <p>除本条款另有规定外，所有交易均为最终的确定交易，您于交易前应当仔细阅读交易讯息之全部内容，包括但不限于虚拟货币价格、交易量、手续费、买入或卖出方向，您完全接受交易讯息中包含的全部内容后，方可点击按钮进行交易。且您向
        BitTop 支付的手续费费用将不予退还。</p>
    <p>您同意支付所有相关的手续费费用，并同意授权 BitTop 自动从您的数位资产钱包馀额中扣除。所有您支付的手续费费用将在您的 BitTop
        账户中清楚显示，且此费用表可能会在任何时候修改、更改或更新，且不需要事先通知您。所有相关手续费费用应以交易时所公告的手续费用为准，并对您与交易方皆具有拘束力。</p>
    <p>「虚拟货币种类」与「虚拟货币发送或接收之钱包地址种类」间必须对应一致， BitTop 不支援将虚拟货币发送予或接收至不同种类的数位资産钱包地址。若用户进行 BitTop
        并不支援之虚拟货币交易、发送或接收导致虚拟货币遗失，BitTop 不会爲您找回因发送或接收虚拟货币至错误钱包地址所遗失的虚拟货币，亦不会赔偿与此相关的损失。</p>
    <h7>第六节 禁止行爲
    </h7>
    <p>对本网站的任何部分进行反向工程、解编、拆解或以其他方式试图获得原始码。
        传播恶意软体、程式、病毒，破坏或毁坏本服务和本网站。
        分配、转让、出售、出租、租赁、再许可或授权您的 BitTop 账户予任何其他第三方。
        删除或更改本服务和本网站中的任何商标、标誌、版权或其他所有权声明、图例、符号或标籤。
        使用、进入或篡改本服务、本网站、 BitTop 的电脑系统或 BitTop 供应商的技术交付系统上的非公共区域。
        探测、扫描或测试任何 BitTop 系统或网络的漏洞，或违反或规避任何安全或认证措施。
        透过任何自动或其他方式，而不是透过 BitTop 或其他的第三方网络浏览器所提供的当前可用介面（且仅依据该条款和条件），进入、搜索 本服务和本网站，或从本服务和本网站下载内容。
        以任何方式干扰或（试图）扰乱本服务、本网站、任何用户、主机或网路的运作，或干扰或製造本服务及本网站不当的负担。</p>
    <p>当您的 BitTop 账户涉及任何疑似违反本条款、禁止行为、涉嫌违反反诈欺、反洗钱和反恐怖主义规定等， BitTop 有权立即暂停、取消和／或终止您的 BitTop 账户和／或禁止交易或冻结资金。</p>
    <h8>第七节 用户义务
    </h8>
    <p>您不得利用本网站进行危害国家安全、洩露国家秘密，不得侵犯国家社会集体与人民的合法权益之行为。
    </p>
    <p>您亦不得利用本网站製作、複製和传播下列讯息：

        煽动抗拒、破坏宪法和法律、行政法规等。
        提供非法、威胁、辱駡、骚扰、色情、粗俗、淫秽、诽谤、侵犯他人隐私，仇恨性、种族歧视或其他令人反感的内容。
        捏造或歪曲事实，散布谣言，扰乱社会秩序的。
        公然侮辱他人或者捏造事实诽谤他人的，或进行其他恶意攻击。
        上传具有侵害他人着作权、专利、商业秘密、版权或其他所有权之内容。
        追踪或以其他骚扰本服务或本网站的其他用户。
        您确认并同意，根据相关法律或合理相信进入、保存或揭露您的 BitTop 账户资讯和内容可以满足下列情况时， BitTop 可以进入、保存或揭露您的 BitTop 账户资讯和内容：</p>
    <p>符合法律程序。
        执行或管理本条款及附加条款，包括但不限于调查潜在违反本条款的行为或禁止行为等。
        遵守或主动配合司法、税务机关或其他政府机构的要求。
        回应您基于客户服务的要求。
        侦测、预防或以其他方式处理欺诈、安全或技术问题
        保护 BitTop、使用本服务或本网站的用户、及公众的权利、财产或人身安全。</p>
    <h9>第八节 免责声明
    </h9>
    <p>本服务、本网站及内容是以其「现有」状态而提供。建议您谨慎地使用本服务、本网站以及内容，并为必要之查证和判断，且您不可以完全依赖本服务、本网站以及内容及其附随的指示或资料。BitTop
        不保证将永久提供本服务、本网站和内容（包括但不限于本服务及本网站的全部或任何特定期间的特定功能）。对于任何本服务、本网站及内容的事项、修改或改善，BitTop 不做出任何保证。BitTop 在此特别声明不提供任何默示的保证。
    </p>
    <p>无论是自本服务、本网站或内容所获取的任何口头或书面的建议或资讯，都无法构成未在本条款明示的任何保证。您应对您所有交易或持有虚拟货币一事自行负担全部责任。</p>
    <p>上述免责声明应在法律允许的最大范围下适用，并且在本条款终止或失效后，或在用户终止使用本服务和本网站或该使用失效后，仍继续适用。</p>
    <div class="register">
        <form action="/register" method="POST" enctype='multipart/form-data'>
            <div class="form-control">
                <label for="account">账号:</label>
                <input type="text" name="account" id="account" placeholder="账号登入使用请自行保管">
            </div>
            <div class="form-control">
                <label for="password">密码:</label>
                <input type="password" name="password" id="password" placeholder="密码请妥善保存">
            </div>
            <div class="form-control">
                <label for="password">确认密码:</label>
                <input type="password" name="resetPassword" id="resetPassword" placeholder="请再次输入相同密码">
            </div>
            <div class="form-control">
                <label for="name">真实姓名:</label>
                <input type="text" name="name" id="name" placeholder="打款对照真实姓名，请留意是否有错字">
            </div>
            <div class="form-control">
                <label for="bankName">银行名称:</label>
                <input type="text" name="bankName" id="bankName" placeholder="账号申请后，可以在个人账户继续新增">
            </div>
            <div class="form-control">
                <label for="bankBranch">支行名称:</label>
                <input type="text" name="bankBranch" id="bankBranch" placeholder="请确实填写">
            </div>
            <div class="form-control">
                <label for="bankCard">银行卡号:</label>
                <input type="text" name="bankCard" id="bankCard" placeholder="请确实填写">
            </div>
            <div class="form-control">
                <label for="bankImage">卡号截图:</label>
                <input type="file" name="bankImage" id="bankImage" placeholder="仅供人工审核卡号对照用">
            </div>
            <div class="form-control">
                <label for="invitedCode">邀请人:</label>
                <input type="text" name="invitedCode" id="invitedCode" placeholder="直接填入邀请人账号">
            </div>
            <div class="button-group">
                <button type="submit" class="no-color-change"><a href="/login">使用者条款</a></button>
                <button type="submit" class="no-color-change"><a href="/login">隐私权政策</a></button>
                <button type="submit">送出</button>
                <button type="submit" class="no-color-change"><a href="/login">返回</a></button>
            </div>
        </form>
    </div>
</body>

</html>