<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitTop 隐私权政策</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: bold;
        font-size: 32px;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }



    .register {
        display: flex;
        justify-content: center;
        height: calc(100vh - 105px);
        background-color: #ffffff7a;
        padding: 10px 60px;
        box-shadow: 0 0 8px 0 rgb(0, 0, 0, 6%), 0 1px 0 0 rgb(0, 0, 0, 2%);
        border: 1px solid rgba(54, 64, 74, .1)
    }

    form {
        width: 400px;
        margin: 0 auto;
    }

    .form-control {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 20px;


    }


    .form-control label {
        padding-right: 15px;
        width: 35%;
        white-space: nowrap;
        text-align: right;
    }

    .form-control input {
        padding: 8px;
        flex: 1 0 auto;
    }

    .button-group {
        display: flex;
        color: black;
        /* 这里使用 'initial' 来保持原始颜色，您也可以指定一个具体的颜色 */
        text-decoration: none;
        /* 移除下划线 */

    }

    .button-group button {
        margin-left: auto;
        margin-right: 0;
        padding: 4px;
        font-size: 40px;
        font-weight: bold;
        color: black;
        /* 这里使用 'initial' 来保持原始颜色，您也可以指定一个具体的颜色 */
        text-decoration: none;
        /* 移除下划线 */
        outline: none;
    }

    body {
        background-image: url('/image/USDT.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        /* 或者使用百分比，如 '50% 50%' */
    }

    p {
        text-indent: 2em;
        /* 设置段落首行缩进两个字符 */
    }

    .wrapper {
        background-color: #ffffff7a;
        padding: 20px 60px;
        box-shadow: 0 0 8px 0 rgb(0, 0, 0, 6%), 0 1px 0 0 rgb(0, 0, 0, 2%);
        border: 1px solid rgba(54, 64, 74, .1)
    }
</style>
<div class="wrapper">


    <body>
        <h1>BitTop 隐私权政策</h1>
        <p>本隐私权政策解释了 Bitop 如何收集，使用，共享及保护通过 Bitop 服务所获得的用户信息。 「我们」在这里特指 Bitop 团队及其相关公司。在收集用户指定个人信息时， 我们均出于法律及相关特定需求。
            对于非必要信息 ，您有权决定是否提供。非不要信息的缺失，可能会导致您无法使用某些特定权限。
        </p>
        <p>使用本网站，表示您同意本文中所有条例。我们会根据法律及个人数据收集和使用办法的变化，不时调整本隐私权政策。 修改后的公告会在官网发佈，若您的信息被用于本文未复盖的其他用途，我们将提前通知并徵得您的同意。
        </p>
        <p>根据欧洲经济区（EEA）个人信息处理规定，最新的隐私政策已添加「通用数据保护条例」（GDPR）中的要素。
        </p>
        <h2>我们收集哪些信息：
        </h2>
        <p>以下是您註册及使用 Bitop 时，我们收集的信息类型：
        </p>
        <p>註册时所需信息:
            当註册 Bitop 账户时， 您需提供包括国籍、Email、行动电话、密码等讯息。</p>
        <p>验证用户身份时所需信息:
            为遵守包括反洗钱（AML），瞭解用户（KYC）以及反恐怖主义融资（CTF）在内的全球行业监管标准，我们被要求收集身份证明证件。</p>
        <p>使用 Bitop 相关服务时所需信息:
            使用平台信息
            在使用 Bitop 平台过程中， 我们会监控和收集如（包含且不限于）访问日期与时间，设备标识，操作系统，浏览器以及IP地址等相关数据。 这些信息可能直接由 Bitop
            或第三方服务商获取。这些服务使用数据的收集会帮助系统确保我们的界面适用于所有平台的用户， 同时也可在刑事调查期间提供支持。
        </p>
        <p>交易信息
            对于所有账户， 我们收集交易信息包括（且不限于）存款快照、账户馀额、交易记录、提现、订单活动。 这些数据的收集用于监控可疑交易行为，以防止用户欺诈行为以及辅助法律案件的判决。</p>

        <h3>Bitop 收集信息的原因：</h3>
        <p>1.提供和维护服务
            使用收集的信息来维护我们的服务并验证用户身份。 我们使用您的 email 与密码来验证您的身份并提供服务。基于法律义务和系统要求，我们无法在没有身份证明， 联繫信息和交易相关信息等数据的情况下为您提供服务。
        </p>
        <p>2.保护用户
            使用收集到的信息来保护平台，用户账户和档案。 使用 IP 地址和 cookie 数据来防止如垃圾邮件，网络钓鱼以及分布式拒绝服务（DDoS）攻击。分析交易活动以便尽早检测欺诈行为和资金流向可疑账户。</p>
        <p>3.遵守法律和法规的要求
            在执行监管， 政府要求以及用户一般请求的时候，Bitop 以尊重个人隐私与数据安全为原则。 我们不会在未经法律团队的审核及徵得用户同意的情况下， 向第三方披露或提供任何个人信息。</p>
        <p>4.衡量网站性能
            我们通过分析网站数据以更好的瞭解用户的产品使用体验。 运营团队持续性的进行数据分析以确保用户使用体验得以持续优化， 并及时解决在使用过程中遇到的各类问题。</p>
        <p>5.与用户沟通
            为与用户进行直接交流， 我们收集用户个人信息如 email 等，以帮助用户解决问题，及时通知用户登入、交易、和账户安全等相关活动。
            如在沟通前没有先验证身份，我们将不能回復用户提交的请求及问题。所有沟通均会被妥善保存用 Bitop 内部，用于復核准确性。</p>
        <p>6.执行使用条款和其他协议
            对于 Bitop 和我们的用户，不断审查復核， 以防止潜在的违规行为非常重要。为维护用户利益，我们谨慎严谨执行与第三方签署的协议， 并严肃调查任何违反我们使用条款的行为。Bitop
            保留为任何参与违反使用条款的活动的用户提供服务的权力。</p>

        <h4>如何保护用户数据：</h4>
        <p>Bitop 实施了多项安全措施以确保用户信息不会丢失，滥用或被篡改。我们的数据安全措施包括但不限于：资料加密、匿名、档案存取权限机制。但网路上电子存储的形式不能保证 100%
            的讯息安全。因此，我们建议您瞭解并採取独立地安全 预防措施以保护个人信息的安全。</p>
        <p>若您怀疑个人信息尤其是账户或密码信息已被洩露，请立刻冻结账户并联繫 Bitop 客服人员。
        </p>
        <h5>联繫我们：
        </h5>
        <p>Bitop 尊重所有用户的自由和权利。如您对本隐私政策有任何问题或疑虑，或者您想提交数据保护请求，请与我们联繫。</p>
    </body>
    <div class="button-group">
        <button type="submit" class="no-color-change"><a href="/register">←返回</a></button>
    </div>
</div>

</html>