
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">

  <title>BitTop 修改成功</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');
    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 60px;
      padding: 30px 0;
      letter-spacing: 3px;
      font-family: 'Ma Shan Zheng', cursive;
    }
    a {
      text-decoration: none;
      display: block;
      margin: 0 auto;
      width: 30%;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 4px 0;
      border-radius: 4px;
      background-color: rgb(80, 150, 80);
      margin-bottom: 20px;
    }
    body {
    background-image: url('/image/USDT.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; /* 或者使用百分比，如 '50% 50%' */
}

  </style>
</head>
<body>
  <h1>修改成功，请使用新密码登入</h1>
  <a href="/login">返回登入画面</a>
</body>
</html>